{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5193",
    "ExchangeRateApiKey": ""
  },

  "Supabase": {
    "Url": "",
    "Key": "",
    "Bucket": ""
  },

  "Firebase": {
    "ApiKey": ""
  }
}